{
  "servers": {
    "shadcnVue": {
      "command": "npx",
      "args": [
        "shadcn-vue@latest",
        "mcp"
      ]
    },
    "supabase": {
      "command": "npx",
      "args": [
        "shadcn-vue@latest",
        "mcp"
      ]
    },
    "nuxt": {
      "command": "npx",
      "args": [
        "shadcn-vue@latest",
        "mcp"
      ]
    },
    "typescript": {
      "command": "npx",
      "args": [
        "shadcn-vue@latest",
        "mcp"
      ]
    },
    "tailwind": {
      "command": "npx",
      "args": [
        "shadcn-vue@latest",
        "mcp"
      ]
    },
    "razorpay": {
      "command": "npx",
      "args": [
        "shadcn-vue@latest",
        "mcp"
      ]
    }
  }
}
